preload = /home/gitfudge/.config/hypr/wallpapers/1.png
preload = /home/gitfudge/.config/hypr/wallpapers/2.png
preload = /home/gitfudge/.config/hypr/wallpapers/3.png
preload = /home/gitfudge/.config/hypr/wallpapers/4.png
preload = /home/gitfudge/.config/hypr/wallpapers/5.png

wallpaper = ,/home/gitfudge/.config/hypr/wallpapers/1.png

splash = false

ipc = on
